<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallesHistorialActivity"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/img_perro3"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/tomarFotoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/agregarFotoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <TextView
        android:id="@+id/nombreMascotaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firulais"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/fechaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="36 meses"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/nombrePaseadorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perro"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/horaInicialView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beagle"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/horaFinalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugueton y muy feliz, no le gusta estar quieto"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"
        android:gravity="center" />

</LinearLayout>
