<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="12dp">


    <!-- Header section with buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/loguito_foreground" />

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_paseos"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_historial"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ajustes"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="0dp"/>

    <!-- Mapa -->
    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </org.osmdroid.views.MapView>

    <!-- Botones adicionales en una columna -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <!-- Botón para el Calendario de citas -->
        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendario"
            android:textColor="@color/black"
            android:background="@drawable/boton_home_walker"
            android:layout_marginBottom="10dp"/>

        <!-- Botón para Ganancias y pagos -->
        <Button
            android:id="@+id/buttonPayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumen de ganancias"
            android:textColor="@color/black"
            android:background="@drawable/boton_home_walker"
            android:layout_marginBottom="10dp"/>

        <!-- Botón para Paseo actual -->
        <Button
            android:id="@+id/buttonCurrentWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paseo actual"
            android:textColor="@color/black"
            android:background="@drawable/boton_home_walker"
            android:layout_marginBottom="10dp"/>

        <!-- Botón para Iniciar Paseo -->
        <Button
            android:id="@+id/buttonStartWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programar paseo"
            android:textColor="@color/black"
            android:background="@drawable/boton_home_walker"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
