<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="12dp" >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/loguito_foreground" />

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:layout_alignBaseline="@id/imageView"
            android:text="@string/btn_paseos"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonOption1"
            android:layout_alignBaseline="@id/buttonOption1"
            android:text="@string/btn_historial"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonOption2"
            android:layout_alignBaseline="@id/buttonOption2"
            android:text="@string/btn_ajustes"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/buttonOption2"
            android:layout_marginTop="12dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_perfil_paseador"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/line2"
            android:src="@drawable/img_perfil1" />

        <TextView
            android:id="@+id/titulo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="@string/titulo_informacion_perfil_paseador"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnContratar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="4dp"
            android:text="Contratar"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            style="@style/ButtonStyle"/>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/titulo_info"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/nombre_paseador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/nombre_paseador"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_below="@id/foto_perfil_paseador"/>

        <TextView
            android:id="@+id/titulo_experiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_paseador"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/titulo_experiencia_perfil_paseador"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/titulo_experiencia"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profesion_paseador"
            android:layout_below="@id/line3"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/titulo_calificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descripcion"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/titulo_calificaciones_perfil_paseador"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/titulo_calificaciones"
            android:layout_marginTop="12dp"/>


        <ImageView
            android:id="@+id/calificacion_paseador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/calificaciones" />

        <TextView
            android:id="@+id/titulo_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calificacion_paseador"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/titulo_comentarios_perfil_paseador"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/titulo_comentarios"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/comentarios_perfil_paseador"
            android:textSize="17dp"
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            />

    </RelativeLayout>

</RelativeLayout>