<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="12dp">

    <!-- Header section with buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginEnd="18dp"
            android:src="@mipmap/loguito_foreground" />

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_paseos"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_historial"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ajustes"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="0dp"/>

    <!-- Map Image -->
    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icn_labrador" />

    <!-- Bottom section with buttons and text inputs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/button_options"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Mascotas"
                style="@style/ButtonStyle" />

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="center" />

        </LinearLayout>


        <EditText
            android:id="@+id/etHoraInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            android:hint="Hora inicial"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/etHoraFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            android:hint="Hora final"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/btn_solicitud_paseo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_solicitar_paseo"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonStyle" />
    </LinearLayout>

</LinearLayout>
