<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/loguito_foreground" />

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:layout_alignBaseline="@id/imageView"
            android:text="Paseos"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonOption1"
            android:layout_alignBaseline="@id/buttonOption1"
            android:text="Historial"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonOption2"
            android:layout_alignBaseline="@id/buttonOption2"
            android:text="Ajustes"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/buttonOption2"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>


    <WebView
        android:id="@+id/webViewMap"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/relativeLayoutBelowWebView"
        android:layout_marginTop="10dp"
        tools:ignore="WebViewLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayoutBelowWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp">



        <Button
            android:id="@+id/Aceptar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Aceptar" />


        <EditText
            android:id="@+id/AgregarValor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Aceptar"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="18dp"
            android:hint="Precio"
            android:inputType="number"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/foto_perfil_paseador"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/perro" />

        <TextView
            android:id="@+id/nombre_paseador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/foto_perfil_paseador"
            android:layout_marginStart="8dp"
            android:text="Fido"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/nombre_paseador"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/foto_perfil_paseador"
            app:srcCompat="@drawable/pngtree_big_wall_clock_icon_simple_style_png_image_1921191__1__removebg_preview" />

        <TextView
            android:id="@+id/tiempo_paseo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_paseador"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@id/imageView3"
            android:text="50 minutos" />

        <ImageView
            android:id="@+id/costo_paseo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tiempo_paseo"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/foto_perfil_paseador"
            app:srcCompat="@drawable/coin_png_image_5a3a896a20e7b3_87186704151378570613487780_removebg_preview" />

        <TextView
            android:id="@+id/costo_paseo_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiempo_paseo"
            android:layout_marginStart="4dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/imageView3"
            android:text="Calle 100 Nª 5"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>