<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".RegisterPetData"
    android:textColor="@android:color/black">

    <TextView
        android:id="@+id/tvCurrentPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />


    <EditText
        android:id="@+id/etPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota"
        android:layout_below="@+id/tvCurrentPet"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPetName"
        android:hint="Especie"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSpecies"
        android:hint="Raza"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBreed"
        android:hint="Edad en años"
        android:inputType="number"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAge"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agrega una foto"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@id/etDescription"
        android:layout_marginTop="20dp"
        android:layout_marginStart="90dp"/>

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/etDescription"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Siguiente" />

</RelativeLayout>
